<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_nav_bg"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabMode="scrollable"
        app:tabTextColor="@color/top_tab_textcolor_normal"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tabLayout"
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/retry_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/retry_animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_fileName="anim/cloud_disconnection.json"
            app:lottie_scale="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retry_animation_view"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="点击重新加载"
            android:visibility="visible"
        />
    </RelativeLayout>

</RelativeLayout>
