<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/item_bg"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_tag"
               android:layout_width="18dp"
               android:layout_centerVertical="true"
               android:layout_height="18dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               android:src="@mipmap/other"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_item"
              android:layout_toLeftOf="@id/iv_tag"
              android:layout_centerVertical="true"
              android:padding="5dp"
              android:textColor="@android:color/darker_gray"
              android:textSize="14sp"/>
</RelativeLayout>